<!DOCTYPE html>
<html>
<title>Cardinal Point</title>
<meta charset="UTF-8">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
    height: 100%;
	font-family: "Berlin Sans FB", sans-serif;
}

.parallax {
    /* The image used */
    background-image: url('omot.jpg');

    /* Full height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1024px) {
    .parallax {
        background-attachment: scroll;
    }
}
.content {
	position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #f1f1f1;
	padding: 20px;
	width: 100%;
	margin-bottom: 20px;
  box-shadow: 5px 5px 5px black;
}

</style>
</head>
<body>
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="/MyP-2.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="CP-2.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">BAND</a>
    <a href="#tour" class="w3-bar-item w3-button w3-padding-large w3-hide-small">TOUR</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="CP-B.html" class="w3-bar-item w3-button">Merchandise</a>
        <a href="#extras" class="w3-bar-item w3-button">Extras</a>
        <a href="" class="w3-bar-item w3-button">Media</a>
      </div>
    </div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#band" class="w3-bar-item w3-button w3-padding-large">BAND</a>
  <a href="#tour" class="w3-bar-item w3-button w3-padding-large">TOUR</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large">CONTACT</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large">MERCH</a>
</div>

<!-------------paralax------------------>
<div class="parallax"></div>

<div class="content" style="height:480px" id="band">
<center>
<h2 class="w3-wide" style="font-family:Cooper Black">South Will Rise!</h2>
    <p class="w3-wide"><i>Bio</i></p>
</center>
    <p class="w3-justify"><font size="4px">&nbsp;&nbsp;&nbsp;&nbsp;Cardinal Point (Serbia/Vranje)
Sastav nastao početkom 2012. godine. Posle definisanje žanra u istoj godini, bend nastupa na scenu pod imenom GodDamn i počinje sa autorskim radom. Pravac autorskih pesama moze da se okarakteriše kao “southern/heavy rock”.<br>&nbsp;&nbsp;&nbsp;&nbsp; Od nastupa izdvajaju ucesce i prve dve nagrade na EXIT festivalu, Beer Fest, Zajecarskoj Gitarijadi, Jelendemo Fest, Gitarijada Ratkovo, Reload Festival, "Taksirat" (Skoplje), Kapana Fest (Plovdiv, Bugarska), "Belgrade Demo Fest, DAN D festival i još mnogo drugih festivala i nastupa u regionu, ("Šumadija Fest", "Revolution Fest", "Drugom stranom festival", "Balkan Street festival"...).<br>
&nbsp;&nbsp;&nbsp;&nbsp; Kako bi sve podigli na viši, ozbiljniji i profesionalniji nivo, usleg brzog nastanka novih bendova u svetu sa istim ili sličnim imenom, odlucili su i da promene ime u "Cardinal Point" direktno ukazujući na njihov žanr, stil i prkosno ponosan stav o njihovom geografskom položaju.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Snimili su njihov debi album koji je izašao 25. septembra 2015. godine, za izdavačku kuću "Nocturne media", pod nazivom "Spit On Trust And Reliance", koji sadrži 11 pesama + bonus track (LP - 54 min.) i proglasen za najbolji debi album u regionu za 2015., a nasao se medju 30 najboljih u regionu. Bio je emitovan na radio stanicama u Engleskoj, Francuskoj, Belgiji, USA, Rusiji, Nemackoj itd.
Album je snimljen u studiu “3x2” u Pančevu u periodu septembar-oktobar 2014. godine.
Pored fizičkog izdanja album je dostupan preko svih digitalnih dowload/streaming servisa. kao što su Amazon, iTunes, Deezer, Spotify, You Tube i drugi.
U sastav albuma je: CD, knjizica sa tekstovima, poster i stiker.</font></p>
</div>
</body>
<style>
body, html {
    height: 100%;
	font-family: "Berlin Sans FB", sans-serif;
	
}

.parallax {
    /* The image used */
    background-image: url('omot.jpg');

    /* Full height */
    height: 100%;
	

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1024px) {
    .parallax {
        background-attachment: scroll;
    }
	img {
	max-width: 100%;
	}
}
.content1 {
	position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #f1f1f1;
	padding: 20px;
	width: 100%;
	margin-bottom: -950px;
	box-shadow: 5px 5px 5px black;
}

</style>
<body>

<!-------------paralax------------------>
<div class="parallax"></div>

<div class="content1" style="max-height:700px" id="band">
<center><div class="w3-row w3-padding-36 w3-mobile w3-hide-small">
      <div class="w3-third">
        <p><b><font size="4px">Miodrag Dimitrijevic-Shima</p>
		<p>Nemanja Dejanovic-Mave</p>
        <img src="mave3.jpg" class="w3-round w3-margin-bottom" alt="Random Name">
		</div>
		<div class="w3-third">
		<p></p>
		</div>
		<div class="w3-third">
		<p>Dejan Mitic-Beci</p>
		<p>Milan Stojkovic-Zverko</font></b></p>
      </div>
    </div>
  </div>
 </body>
 <style>
body, html {
    height: 100%;
	font-family: "Berlin Sans FB", sans-serif;
}

.parallax {
    /* The image used */
    background-image: url('omot.jpg');

    /* Full height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1024px) {
    .parallax {
        background-attachment: scroll;
    }
}
.content2 {
	position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #f1f1f1;
	padding: 30px;
	width: 100%;
	margin-bottom: -1700px;
  box-shadow: 5px 5px 5px black;
}

</style>
<body>

<!-------------paralax------------------>
<div class="parallax"></div>

<div class="content2" style="height:500px" id="tour">
    <div class="w3-container w3-content w3-padding-54" style="max-width:600px">
      <h2 class="w3-wide w3-center">TOUR DATES</h2>
      <p class="w3-wide w3-center" style="font-size:20px"><i>Invasion from the South!!!</i></p><br>

      <ul class="w3-ul w3-border w3-white w3-text-black">
        <li class="w3-padding">Nis,klub "Span" 26.01.2018-21:00h&nbsp;&nbsp;&nbsp;&nbsp;<span class="w3-tag w3-red w3-margin-left"></span>
		<button class="w3-button w3-black w3-margin-right" onclick="document.getElementById('ticketModal').style.display='block'">Buy Tickets</button></li>
        <li class="w3-padding">Beograd-SKC 17.03.2018-22:00h <span class="w3-tag w3-red w3-margin-left"></span>
		<button class="w3-button w3-black w3-margin-right" onclick="document.getElementById('ticketModal').style.display='block'">Buy Tickets</button></li>
        <li class="w3-padding">Kragujevac-klub "Doom" 16.04.2018-21:00h<span class="w3-badge w3-right w3-margin-right"></span>
		<button class="w3-button w3-black w3-margin-right" onclick="document.getElementById('ticketModal').style.display='block'">Buy Tickets</button></li>
      </ul>
          </div>
        </div>


  <!-- Ticket Modal -->
  <div id="ticketModal" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-black w3-center w3-padding-32">
        <span onclick="document.getElementById('ticketModal').style.display='none'"
       class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
        <h2 class="w3-wide"><i class="fa fa-suitcase w3-margin-right"></i>Buy ticets</h2>
      </header>
      <div class="w3-container">
        <p><label><i class="fa fa-shopping-cart"></i>Buy ticets for upcomming gigs</label></p>
        <input class="w3-input w3-border" type="text" placeholder="How many?">
        <p><label><i class="fa fa-user"></i>Your e-mail or phone number</label></p>
        <input class="w3-input w3-border" type="text" placeholder="Online paying you will get e-ticket.">
        <button class="w3-button w3-block w3-black w3-padding-16 w3-section w3-right">Order <i class="fa fa-check"></i></button>
        <button class="w3-button w3-red w3-section" onclick="document.getElementById('ticketModal').style.display='none'">Close <i class="fa fa-remove"></i></button>
        <p class="w3-right">Need <a href="#" class="w3-text-blue">help?</a></p>
      </div>
    </div>
  </div>
</body>

<style>
body, html {
    height: 100%;
	font-family: "Berlin Sans FB", sans-serif;
}

.parallax {
    /* The image used */
    background-image: url('omot.jpg');

    /* Full height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1024px) {
    .parallax {
        background-attachment: scroll;
    }
}
.content3 {
	position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #f1f1f1;
	padding: 5px;
	width: 100%;
	margin-bottom: -2500px;
  box-shadow: 5px 5px 5px black;
}

</style>
<body>
<!-------------paralax------------------>
<div class="parallax"></div>

<div class="content3" style="height:540px" id="contact">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <p class="w3-strong w3-center"><i>Fan? Promoter? Drop a note!</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> Vranje,Srbija<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: +381653688536<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: band.cardinalpoint@gmail.com<br>
      </div>
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
		  <input class="w3-input w3-border" type="text" placeholder="Address PO box Coutry" required name="Address">
        <p><input class="w3-input w3-border" type="text" placeholder="Message and/or merch order" required name="Message"></p>
          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>

</html>
