<!DOCTYPE html>
<html>
<title>Cardinal Point</title>
<meta charset="UTF-8">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="jQuery.js"></script>
<style>
body, html {
    height: 100%;
	font-family: "Berlin Sans FB", sans-serif;
	background-image: url('omot.jpg');

    /* Full height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
* {
  margin: 0;
  padding: 0;
}
#wrapp {
  width: 1000px;
  min-height: 700px;
  margin:  50px auto;
  color: white;
}
header {
  width: 100%;
  height: 60px;
}
header h1 {
  text-align: center;
  line-height: 60px;
  font-size: 2.5em;
}
section {
  width: 700px;
  height: 640px;
  float: left;
}
section img {
  width: 210px;
  height: 160px;
  margin: 10px;
  border: 2px solid black;
  box-shadow: 5px 5px 5px black;
}
aside {
  width: 300px;
  height: 640px;
  background: rgba(0, 0, 0, 0.5);
  float: left;
  box-shadow: 5px 5px 5px black;
}
#holder {
  width: 300px;
  height: 250px;

}
#info {
  width: 300px;
  height: 400px;
  padding: 20px;
}

</style>
<body>
  <div class="w3-top">
    <div class="w3-bar w3-black w3-card">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
      <a href="CP-2.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">BAND</a>
      <a href="#tour" class="w3-bar-item w3-button w3-padding-large w3-hide-small">TOUR</a>
      <a href="CP-2.html#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
      <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="CP-Merch.html" class="w3-bar-item w3-button">Merchandise</a>
          <a href="#extras" class="w3-bar-item w3-button">Extras</a>
          <a href="#" class="w3-bar-item w3-button">Media</a>
        </div>
      </div>
      <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
    </div>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
    <a href="#band" class="w3-bar-item w3-button w3-padding-large">BAND</a>
    <a href="#tour" class="w3-bar-item w3-button w3-padding-large">TOUR</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">MERCH</a>
  </div>

  <div id="wrapp">
<header><h1>Merchendise</h1></header>

    <section>
      <img src="majce-z1.jpg" alt="" value="Dostupne velicine: S,L- 10 &euro;">
      <img src="majce-z2.jpg" alt="" value="Dostupne velicine: S,L- 10 &euro;">
      <img src="majce-z3.jpg" alt="" value="Dostupne velicine: L- 10 &euro;"><br>
      <img src="majce2.jpg" alt="" value="Dostupne velicine: - 10 &euro;">
      <img src="majce5.jpg" alt="" value="Dostupne velicine: L,XL- 10 &euro;">
      <img src="majce3.jpg" alt="" value="Dostupne velicine: L,XL,XXL- 10 &euro;"><br>
      <img src="merch2.jpg" alt="" value="Na lageru- 2 &euro;">
      <img src="merch4.jpg" alt="" value="Na lageru 15 &euro;">
      <img src="omot.jpg" alt="?????" value="Album 10 &euro;" >
    </section>

    <aside>
      <div id="holder"></div>
      <div id="info"></div>
    </aside>


  </div>
  <script src="CP.js" charset="utf-8"></script>
</body>
</html>
