<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 70%;
    margin: 0;
    font-family: Arial;
}

/* Style tab links */
.tablink {
    background-color: #0040ff;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #00bfff;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 100%;
}

#Home {background-color: #B2D732;}
#News {background-color: #af20df;}
#Contact {background-color: #df2020;}
#About {background-color: orange;}

body {margin:0}

.icon-bar {
    width: 100px;
    background-color: #0040ff;
}

.icon-bar a {
    display: block;
    text-align: center;
    padding: 30px;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #4CAF50;
}

.active {
    background-color: !important;
}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, '#B2D732')">Home</button>
<button class="tablink" onclick="openPage('News', this, '#af20df')" id="defaultOpen">News</button>
<button class="tablink" onclick="openPage('Contact', this, '#df2020')">Contact</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">About</button>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p><div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="selo.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="selo4.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="selo3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</p>
</div>

<div id="News" class="tabcontent">
  <h3>News</h3>
  <p><img src="lif.gif" width="160px" height="160px">Nadam se da ti se svidja ikonica<br>Nece bas da bude ovako,ali samo da vidis da i nije tesko napraviti neki okvir.<br>
  Sve ovo moze da se menja,naslovi,slike,ikone.<br>Takodje potrebno je samo povezati linkove za ikone i naslove,a to nije tesko i sve se menja u HTML.<br>
  Predlozi nesto sve moze da se uradi,ovo nije to bas,ali ko sto rekoh treba samo biti kreativan.Mora prvo da stavimo na papir taj neki izgled ostalo,ko sto vidis.<br>
  Jedino sto je tesko je kad dupe utrne na stolicu.<i class="fa fa-smile-o" style="font-size:36px"></i> </p> 
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p><b>Licne informacije:</b><br>
<table> 
<tr>
<td>Ime:</td>
<td><input type="text" name="prezime" size=25></td>
</tr>
<tr>
<td>Adresa:</td>
<td><input type="text" name="ulica" size=25></td></tr>
<tr><td>E-mail:</td>
<td><input type="text" name="e-mail" size=25></td>
</tr>
<tr><td>Telefon:</td>
<td><input type="text" name="phone" size=25></td>
</tr></table>
<br></p>
<input type="submit" value="posalji" name="name" id="fname" target="parent"/>
</div>

<div id="About" class="tabcontent">
  <h3>&copy; Ivan Stojanovic</h3>
  <p>ivke665limb@gmail.com</p>
  <a href="https://www.w3schools.com/"><img width=320em src="w3s.jpg"></a>
</div>

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a> 
</div>
<script>
function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
     
</body>
</html> 
